html
  font-size: 1rem

body
  font-family: $font-family
  font-size: 100%
  line-height: $line-height
  font-weight: normal
  
  // Add costant rendering when transition and animations is active
  -webkit-font-smoothing: antialiased  

  @media (min-width: $width-1)
    font-size: 112.5%
  
  @media (min-width: $width-2)
    font-size: 125%
  
  @media (min-width: $width-3)
    font-size: 150%

h1, h2, h3, h4, h5, h6
  line-height: $line-height
  font-weight: bold

hr
  // Add the correct box sizing in Firefox
  box-sizing: content-box
  height: 0

  // Show the overflow in Edge and IE
  overflow: visible

a
  color: $color-2
  text-decoration: none

  // Remove the gray background on active links in IE 10.
  background-color: transparent

  // Remove gaps in links underline in iOS 8+ and Safari 8+
  -webkit-text-decoration-skip: objects

  &:active,
  &:hover
    // Remove the outline on focused links when they are also active or hovered
    outline-width: 0

  &:focus,
  &:hover
    color: $color-3
