// Reset

button
  -webkit-appearance: none
  border: 0
  border-radius: 0
  outline: 0
  background-color: transparent
  padding: 0
  cursor: pointer
  transition: opacity 150ms ease-out

  &:focus,
  &:hover
    opacity: 0.5
