.flickity-enabled
  position: relative

  &:focus
    outline: none

  &.is-draggable
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    tap-highlight-color: transparent
    user-select: none

    .flickity-viewport
      cursor: move
      cursor: grab

      &.is-pointer-down
        cursor: grabbing

.flickity-viewport
  overflow: hidden
  position: absolute
  height: 100%
  width: 100%

.flickity-slider
  position: absolute
  width: 100%
  height: 100%

// Previous/next buttons
.flickity-prev-next-button
  position: absolute
  width: rem-calc(24)
  height: rem-calc(24)
  opacity: 1
  transition: opacity 150ms

  @include media(max-width $to-small)
    bottom: rem-calc(24)

  @include media($from-small)
    top: 50%
    transform: translateY(-50%)

  &:disabled
    opacity: 0.3
    cursor: auto

  &.previous
    left: $gutter

  &.next
    right: $gutter

  svg
    fill: $color-1
    width: rem-calc(24)
    height: rem-calc(24)

// Page dots
.flickity-page-dots
  position: absolute
  width: 100%
  bottom: rem-calc(16)
  padding: 0
  margin: 0
  list-style: none
  text-align: center
  line-height: 1

  .dot
    display: inline-block
    width: rem-calc(8)
    height: rem-calc(8)
    margin: 0 rem-calc(4)
    background: $color-2
    border-radius: 50%
    opacity: 0.0625
    cursor: pointer

    &.is-selected
      opacity: 0.25
