.Grid
  @include media($from-small)
    padding-left: $gutter
    padding-right: $gutter

  &--Three

  &__Filter
    // border-top: rem-calc(3) solid rgba($color-2, 0.0625)

  &__Buttons
    white-space: nowrap
    overflow-x: auto
    overflow-y: hidden
    -webkit-overflow-scrolling: touch

    @include media(max-width $to-small)
      padding-left: $gutter
      padding-right: $gutter

  &__Button
    font-weight: bold
    font-size: em-calc(16)
    opacity: 0.25
    transition: opacity 250ms
    padding: rem-calc(20) rem-calc(8)
    
    &:first-of-type
      padding-left: 0

    @include media($from-small)
      padding: rem-calc(24) rem-calc(16)

      &:first-of-type
        padding-left: 0

    &:focus,
    &:hover
      opacity: 0.5

    &--Active
      opacity: 1

      &:focus,
      &:hover
        opacity: 1

  &__Items
    overflow: hidden

  &__Sizer

    .Grid--Two &
      width: $grid-half-width

    .Grid--Three &
      width: $grid-small-width

  &__Item
    float: left
    text-align: center
    width: 100%
    margin-bottom: ($grid-gutter * 2)
    padding-bottom: $grid-ratio
    overflow: hidden

    // loading fix
    position: absolute
    z-index: 0

    @include media($from-small)
      margin-bottom: $grid-gutter
      border-radius: rem-calc(2)

    a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    &--Small
      @include media($from-small)
        width: $grid-small-width
        padding-bottom: $grid-small-height

    &--Medium
      @include media($from-small)
        width: $grid-medium-width
        padding-bottom: $grid-medium-height

    &--Half
      .Grid--Three &
        @include media($from-small)
          width: $grid-half-width
          padding-bottom: $grid-half-height

    &--Large
      @include media($from-small)
        width: $grid-large-width
        padding-bottom: $grid-large-height

    &--HasImage,
    &--HasVideo
      a
        &:focus,
        &:hover
          .Grid__Content
            opacity: 1

          .Grid__Image
            background-color: $color-3

            img
              opacity: 0
              transform: translate(-50%,-50%)

    &--HasVideo
      a
        &:focus,
        &:hover
          .Grid__Content
            animation-name: showAndHide
            animation-duration: 5000ms
            animation-timing-function: ease
            animation-direction: normal
            animation-iteration-count: 1
            animation-fill-mode: forwards
            
            @keyframes showAndHide
              0%
                opacity: 0
              10%
                opacity: 1
              50%
                opacity: 1
              100%
                opacity: 0

          .no-touchevents &
            .Grid__Image
              transition: all 1s
              opacity: 0

          .Grid__Video
            opacity: 1

  &__Gutter
    width: $grid-gutter

  &__Content,
  &__Image,
  &__Video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden

  &__Image,
  &__Video
    // Fix animation flick
    // backface-visibility: hidden

  &__Content
    display: flex
    flex-wrap: nowrap
    align-items: center
    justify-content: center
    flex-direction: column
    padding: $gutter
    color: $color-1
    z-index: 3
    opacity: 0
    transition: opacity 250ms ease-out

    @include media($from-small)
      padding: ($grid-gap * 4)

    h2
      line-height: 1
      text-transform: uppercase

    p
      margin: em-calc(8) 0 0

  &__Image
    background-color: transparent
    z-index: 2
    transition: background 250ms ease-out
    
    img
      transition: opacity 1s ease-out

  &__Video
    opacity: 0
    z-index: 1

  &__Image,
  &__Video,
    img,
    video,
    iframe
      width: auto
      height: auto
      min-width: 100%
      min-height: 100%
      max-height: 100%
      transform: translate(-50%,-50%)
      position: absolute
      left: 50%
      top: 50%
