img
  width: 100%
  height: auto

  // Remove the border on images inside links in IE 10-
  border-style: none

figure
  margin: 0

svg
  fill: $color-2
  max-height: 100%
  
  // Hide the overflow in IE
  &:not(:root)
    overflow: hidden

.Advent
  display: block
  width: 100%
  height: 1px
