.Showcase
  position: relative
  width: 100%
  padding-bottom: 100vh

  // Loading fix
  overflow: hidden
  
  @include media($from-medium)
    padding-bottom: per-width(16,9)
  
  &__Item
    position: absolute
    top: 0
    left: 0
    overflow: hidden
    width: 100%
    height: 100%
    background-color: $color-3

    // Loading fix
    &:first-of-type
      z-index: 90

    img, video
      position: absolute
      top: 50%
      left: 50%
      width: auto
      min-width: 100%
      height: auto
      min-height: 100%
      max-height: 100%
      transform: translate(-50%,-50%)
    
    &.is-selected
      background-color: transparent
    
  &__Content,
  &__Image,
  &__Video
    position: absolute
    top: 0
    left: 0
    overflow: hidden
    width: 100%
    height: 100%

  &__Content
    z-index: 3
    padding: $gutter
    
    display: flex
    flex-wrap: nowrap
    align-items: center
    color: $color-1
    opacity: 0
    transition: opacity 1s ease-out
    transition-delay: 750ms
    
    .Showcase__Item.is-selected &
      opacity: 1

    a
      color: $color-1

  &__Image
    z-index: 1

  &__Video
    z-index: 2
    opacity: 0
    transition: opacity 250ms ease-out
