// Colors ----------------------------------------------------------------------

$color-1: #FBFBFB
$color-2: #000
$color-3: #F6ADA1

// Typography ------------------------------------------------------------------

$font-family: 'Karla', sans-serif
$line-height: 1.4

// Media Queries ---------------------------------------------------------------

$screen: "only screen"

$small-breakpoint: em-calc(640)
$medium-breakpoint: em-calc(1024)
$large-breakpoint: em-calc(1440)
$huge-breakpoint: em-calc(1920)

// Layout ----------------------------------------------------------------------

$gutter: 6%
