.Work

  &__Hero
    position: relative
    width: 100%
    padding-bottom: per-width(16,9)
    
    // Loading fix
    overflow: hidden

    &--Playing
      

    &-Play
      position: absolute
      z-index: 3
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      opacity: 1
      transition: opacity 250ms ease-out
      
      .Work__Hero--Playing &
        visibility: hidden
        opacity: 0
      
    &-Button
      border: rem-calc(3) solid $color-1
      line-height: 0
      width: rem-calc(60)
      height: rem-calc(60)
      border-radius: 50%
      transform: scale(0.65)
      transition: all 150ms ease-out

      @include media($from-small)
        transform: scale(0.75)

      @include media($from-medium)
        transform: scale(1)

      &:focus,
      &:hover
        transform: scale(0.75)
        background-color: rgba($color-1, 0.125)
        
        @include media($from-small)
          transform: scale(0.85)
          
        @include media($from-medium)
          transform: scale(1.1)

      svg
        fill: $color-1
        width: rem-calc(20)
        height: rem-calc(24)
        margin-left: rem-calc(4)
      
    &-Image,
    &-Video
      position: absolute
      top: 0
      left: 0
      overflow: hidden
      width: 100%
      height: 100%

      img, iframe
        position: absolute
        top: 50%
        left: 50%
        width: auto
        min-width: 100%
        height: auto
        min-height: 100%
        max-height: 100%
        transform: translate(-50%,-50%)

    &-Image
      z-index: 2

      .Work__Hero--Playing &
        z-index: 1

    &-Video
      z-index: 1
      opacity: 0
      transition: opacity 500ms ease-in-out

      .Work__Hero--Playing &
        z-index: 2
        opacity: 1

  &__Header
    padding: rem-calc(32) $gutter rem-calc(48)
    
    @include media($from-small)
      padding: rem-calc(48) $gutter rem-calc(64)

    @include media($from-medium)
      padding: rem-calc(64) $gutter rem-calc(80)
    
    @include media($from-large)
      padding-left: ($gutter * 1.5)
      padding-right: ($gutter * 1.5)
      
    @include media($from-huge)
      padding-left: ($gutter * 2)
      padding-right: ($gutter * 2)
    
    h1
      line-height: 1
      position: relative
      font-size: rem-calc(36)

      @include media($from-medium)
        max-width: $grid-small-width

      &:after
        content: ''
        position: absolute
        bottom: - rem-calc(16)
        left: 0
        width: rem-calc(16)
        height: rem-calc(3)
        background-color: $color-2

  &__Content
    padding-left: $gutter
    padding-right: $gutter
    padding-bottom: rem-calc(32)

    @include media($from-medium)
      display: flex
      flex-flow: wrap
      justify-content: space-between
      margin-bottom: rem-calc(64)

    @include media($from-large)
      padding-left: ($gutter * 1.5)
      padding-right: ($gutter * 1.5)
      
    @include media($from-huge)
      padding-left: ($gutter * 2)
      padding-right: ($gutter * 2)

    &-Meta
      @include media($from-medium)
        width: $grid-small-width

      &-Client
        margin-bottom: rem-calc(24)

      &-Categories,
      &-Solutions,
      &-Collaborations,
      &-Year
        margin: 0

      &-Link
        font-weight: bold
        margin-top: rem-calc(24)

    &-Body
      margin-top: rem-calc(32)

      @include media($from-medium)
        margin-top: 0
        width: $grid-large-width

  &__Related
    margin-top: rem-calc(24)
    text-align: center

    @include media($from-small)
      margin-top: rem-calc(36)

    @include media($from-medium)
      margin-top: rem-calc(48)

    h1
      margin-bottom: rem-calc(16)
