---
---

@charset "utf-8"

$font-family: 'Karla', sans-serif
$line-height: 1.4

$color-1: #FBFBFB
$color-2: #000
$color-3: #F6ADA1

$width-1: 40rem  // 640px
$width-2: 80rem  // 1280px
$width-3: 105rem // 1680px

@import "base"
@import "typography"
@import "media"
@import "tools"
